<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Go to fu*king meeting</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font: 16px/1.5 'Trebuchet MS', sans-serif;
            }
            .alert-window {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                justify-content: space-around;
            }
            button {
                padding: 18px;
                background: white;
                border-radius: 5px;
                border: 1px solid gray;
                outline: none;
                font: inherit;
                font-size: large;
                cursor: pointer;
            }
            button:active {
                background-color: #e8e8e8;
                transform: scale(0.99);
            }
        </style>
    </head>
    <body>

        <div class="alert-window">

            <h1>What are you waiting for???</h1>

            <button id="close-btn">I'm already on a meeting</button>
        </div>

        <script>
            const remote = require('electron').remote

            document
                .getElementById("close-btn")
                .addEventListener("click", function (e) {
                    let alertWidow = remote.getCurrentWindow()
                    alertWidow.close()
                })
        </script>
    </body>
</html>